POSTGRES_URL="postgres://default:aVUSx4qZC1Pc@ep-jolly-glade-a20velit-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:aVUSx4qZC1Pc@ep-jolly-glade-a20velit.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
